{
  "domain": "realtimegpt_agent",
  "name": "Realtime GPT Agent",
  "version": "1.0.0",
  "requirements": ["openai","aiohttp","pydub"],
  "dependencies": ["conversation"],
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "config_flow": true,
  "codeowners": ["@marcelcossijns"]
}
